{
    "manifest_version": 2 ,
    "name":"json formater",
    "version":"1.0",
    "description":"used to formate json",
    "icons":{
        "128":"images/logo128.png",
        "48":"images/logo48.png",
        "16":"images/logo16.png"
    },
    "browser_action":{
        "default_icon":{
            "16":"images/logo16.png",
            "48":"images/logo48.png",
            "128":"images/logo128.png"
            },
        "default_title":"used to formate json"
    },
    "content_scripts":[
        {
        "matches":["<all_urls>"],
        "js":["formate.js"]
        }
    ]
    }